@extends('layouts.default')
@section('title', '帮助')
@section('content')
<div class="container">
    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-10 col-xs-offset-1">
                                <h2>帮助</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-10 col-xs-offset-1">
                                <div class="help-navigation h4">
                                    <ol>
                                        <li><a href="#help-1">网站界面</a></li>
                                        <ul>
                                            <li><a href="#help-1-1">账户注册，激活，忘记密码</a></li>
                                            <li><a href="#help-1-2">积分，咸鱼，剩饭，丧点</a></li>
                                            <li><a href="#help-1-3">顶部导航栏</a></li>
                                            <li><a href="#help-1-4">首页格局</a></li>
                                            <li><a href="#help-1-5">底部辅助页面</a></li>
                                        </ul>
                                        <li><a href="#help-2">读者看文</a></li>
                                        <ul>
                                            <li><a href="#help-2-1">文库淘文：怎么只看我想看的类型/性向/进度？</a></li>
                                            <li><a href="#help-2-2">收藏：获得第一手更新资料</a></li>
                                            <li><a href="#help-2-3">论坛各个板块说明</a></li>
                                            <li><a href="#help-2-4">看文时怎么表达对太太的爱</a></li>
                                        </ul>
                                        <li><a href="#help-3">作者发文</a></li>
                                        <ul>
                                            <li><a href="#help-3-1">发文入口</a></li>
                                            <li><a href="#help-3-2">主题贴操作</a></li>
                                        </ul>
                                        <li><a href="#help-4">常见问题</a></li>
                                        <ul>
                                            <li><a href="#help-4-1">你们怎么既有“原创小说”版面，又有“文库”版面，这么混乱的啊？！</a></li>
                                            <li><a href="#help-4-2">听说这里的编辑器识别的是BBCode，什么是BBCode，怎么使用？</a></li>
                                            <li><a href="#help-4-3">什么是markdown格式，怎么使用？</a></li>
                                            <li><a href="#help-4-4">页面崩溃，丢失数据怎么办？急，在线等！</a></li>
                                            <li><a href="#help-4-5">什么是段首缩进，怎么操作？</a></li>
                                            <li><a href="#help-4-6">你们什么时候制作app？网上那个app是你们的吗，为什么logo不一样？</a></li>
                                            <li><a href="#help-4-7">如何支持你们？</a></li>

                                        </ul>
                                        <li><a href="#help-5">5.当前数据</a></li>
                                    </ol>
                                </div>
                                <br>
                                <div class="help-explanation">
                                    <div id="help-1">
                                        <h2>1 网站界面</h4>
                                        <div id="help-1-1">
                                            <h4>1.1 账户注册，激活，忘记密码</h4>
                                            <p>注册：本论坛目前采用邀请码注册制度。邀请码获取请关注相关宣传信息。</p>
                                            <p>激活： 由于邮件服务不足，邮件激活功能暂时关闭，目前不需手工激活，注册即可登陆</p>
                                            <p>忘记密码： 在登陆页面点选“忘记密码”，输入自己的邮箱，即可接收重置密码邮件，点开其中的链接重置密码</p>
                                            <p>其他疑难，可以在<em><a href="http://sosad.fun/threads/49">版务管理专版</a></em>跟帖，或者微博站长@文栈君咨询。</p>
                                        </div>
                                        <br>
                                        <div id="help-1-2">
                                            <h4>1.2 积分，咸鱼，剩饭，丧点</h4>
                                            <p>以上是本站特色的虚拟积分系统。发文、发帖、回帖、点评、签到、参加活动……都能增加这些积分。积分影响等级，等级影响到网站一小部分的功能使用，比如发送私信等。咸鱼和剩饭能够对作者进行奖励。本站大部分功能对全部用户开放，不需要对积分获取过于执着。</p>
                                            <em><a href="#help-2-4">(前往2.4中看文互动，明确这些虚拟货币的用途)</a></em>
                                        </div>
                                        <br>
                                        <div id="help-1-3">
                                            <h4>1.3 顶部导航栏介绍</h4>
                                            <p>签到：在导航栏最顶，有一个红色的“我要签到”按键。签到有签到奖励，连续签到达到一定日期之后，奖励也会增加。</p>
                                            <p>文库：可以按照文章类型淘文的地方</p>
                                            <p>论坛：本站其他讨论，以及站内用户概况</p>
                                            <p>(登陆可见）收藏：</p>
                      		                <p>（登陆可见）用户专区：管理个人资料，查看自己发布的所有文章、所有主题贴、所有长评。查看自己的粉丝与好友，查看自己获得的私信</p>
                                            <p>黄色提醒：黄色提醒是因为收到提示，说明有人回帖/点评/发送私信/点赞。点选“消息中心->清除”即可清理已有提醒。我们理解有的作者希望这个黄色一直闪烁的心情，做成这个样子。可以选择不接受陌生人私信/不接受点赞提醒，来免除打扰。</p>
                                        </div>
                                        <br>
                                        <div id="help-1-4">
                                            <h4>1.4 首页格局</h4>
                                            <p>题头：本站精神风貌的代表呈现部分</p>
                                            <p>小微博（边上有一个“发布”键）：可以发布当前心情。</p>
                                            <p>论坛主要板块：按序排布，后述。</p>
                                        </div>
                                        <br>
                                        <div id="help-1-5">
                                            <h4>1.5 底部辅助链接</h4>
                                            <p>帮助页面：就是您现在浏览的页面。</p>
                                            <p>关于页面：本站概况和相关原则。注册用户默认遵守这些规则，请务必仔细查看。</p>
                                            <p>Github：本站源代码。</p>
                                            <p>管理记录：管理员进行操作的记录，公示以示约束。</p>
                                        </div>
                                    </div>
                                    <br>
                                    <div id="help-2">
                                        <h2>2. 读者看文</h2>
                                        <div id="help-2-1">
                                            <h4>2.1 文库淘文：怎么只看我想看的类型/性向/进度？</h4>
                                            <p><code>a. 单项淘文：</code>在文库去，点击任何关于“书籍进度（连载/完结/暂停）”，“书籍篇幅（短篇中篇长篇）”，“书籍原创性（原创/同人）”，“书籍性向（BL/GL/BG/GB/无CP/混合性向/其他性向）”，“书籍类型（科幻/奇幻/现代/古代...）”，“书籍标签（美强/强强/正剧/小甜饼/暗黑/HE...）”以上任何超链接，点击之后，都可以跳转进入筛选页面。浏览器收藏该页面，下次就可以直接淘这类文章。</p>
                                            <p><code>b. 复合淘文（积极排除不想看的类型）：</code>点击导航栏“文库”按钮即可进入文库淘文。就在导航栏之下，有筛选功能。这里提供复合筛选，并且一键进入该筛选特定的网页。读者可以收藏筛选结果所在的网页，日后直接一键进入淘文。</p>
                                            <p>关于文库排序：目前文库按照最后更新章节时间倒序排列（此章节必须达到一定字数要求，数据见本页最下的“实时数据”展示）。以后会推出更多排序方式。</p>
                                        </div>
                                        <br>
                                        <div id="help-2-2">
                                            <h4>2.2 收藏：获得第一手更新资料</h4>
                                            <p>文章收藏：在对应文章主页点选“收藏”按钮，就能收藏该文章。收藏后，<code>文章更新</code>将会发送提示。<br> 可以通过“收藏->整理”，来针对性管理每一篇文章的收藏情况。可以单独选择删除收藏，或者屏蔽对该文章的更新提醒。</p>
                                            <p>主题贴收藏：主题贴收藏和文章收藏操作一致，点击“收藏”即可。主题贴收藏后，会提示其他人对这一主题进行<code>讨论回帖</code>的情况。</p>
                                            <p>动态收藏：这里可以查看您所关注用户的小微博更新。</p>
                                        </div>
                                        <br>
                                        <div id="help-2-3">
                                            <h4>2.3 论坛板块说明</h4>
                                            <p>原创小说：原创小说由此进入</p>
                                            <p>同人：同人文章由此进入</p>
                                            <p>（隐藏）作业专区：作业活动的地方</p>
                                            <p>读写交流：和写文读文有关的心得体悟等</p>
                                            <p>日常闲聊：水区，水水更健康</p>
                                            <p>随笔：个人非虚构的各种作品</p>
                                            <p>站务管理：各类通知，使用咨询</p>
                                            <p>违规举报：小摩擦、小矛盾，一般情况下的违反版规，回帖不友善，观察到发文不规范（标题、简介、格式、分区不对），来这里汇报</p>
                                            <p>投诉仲裁：十分严重、严肃的争议</p>
                                        </div>
                                        <br>
                                        <div id="help-2-4">
                                            <h4>2.4 看文互动</h4>
                                            <p>咸鱼：一种昂贵恶臭的虚拟物，扔咸鱼能顶帖。</p>
                                            <p>剩饭：一种廉价广谱的虚拟物，没什么卵用，但能让太太知道有人在看文章。</p>
                                            <p>回帖：顶帖，通过文字记录走心的感受，让作者知道你的爱。</p>
                                            <p>点评：在文案留下一两句话，所有的人一眼都能看到。</p>
                                            <p>点赞：在单独章节下点击向上的小手，太太能够收到闪烁的黄色提醒</p>
                                            <p>收藏：将本文加入收藏夹，获得更新提醒，收藏数字是文章质量的一大标志</p>
                                        </div>
                                    </div>
                                    <br>
                                    <div id="help-3">
                                        <h2>3 作者发文</h2>
                                        <div id="help-3-1">
                                            <h4>3.1 发文入口</h4>
                                            <p>从右上角“用户专区->我要发文“进入，按顺序点选填写相应信息即可发文。</p>
                                            <p>发文时如有延迟，请勿`反复`点选“发布”键。</p>
                                            <p>请区分`文案`和`正文`，正文请点击`发新章节`进行发布，不要放在文案内。标题和文案请符合规范。</p>
                                        </div>
                                        <br>
                                        <div id="help-3-2">
                                            <h4>3.2 主题贴能做的操作</h4>
                                            <p>是否公开本主题贴：如果不勾选，则帖子不对外开放，只能从个人主页进入，可以作为<code>私下存文</code>的渠道。管理员发现帖子标题等处不规范，也会将该项取消勾选（也就是隐藏处理），作者修改好后可以自行公开，恢复帖子的阅读。</p>
                                            <p>是否允许跟帖：如果不勾选，其他读者只能看文不能评论。如果遇到文下争议，来不及等待管理员处理，此操作可以应急。（之后可以悠哉悠哉地去管理版面登记，举报不友好评论，惩罚ky分子）</p>
                                            <p>是否允许讨论帖下载：勾选后，其他读者能够以支付作者咸鱼和剩饭为代价，实时下载包含书评在内、按时间顺序排列的全文txt文件作为存档。本选项默认勾选。</p>
                                            <p>是否允许书籍下载：勾选后，高等级读者能够以支付作者<em>更多</em>咸鱼和剩饭为代价，实时下载不包含书评在内，只含章节正文的纯净书籍txt文件。本选项默认不勾选。</p>
                                        </div>
                                    </div>
                                    <br>
                                    <div id="help-4">
                                        <h2>4. 常见问题</h2>
                                        <div id="help-4-1">
                                            <h4>4.1 你们怎么既有“原创小说”版面，又有“文库”版面，这么混乱的啊？！</h4>
                                            <em><a href="http://www.xys.org/bbcode.html">参考资料：网络上关于BBCode的介绍</a></em>
                                            <p>BBCode，这是网站目前使用的文字格式系统（虽然，是一个魔改版）。如果您的帖子需要”斜体“、”加粗“、高亮、列表、插图、插入超链接...等等格式，您可以通过点勾“显示编辑器”使得编辑器出现，并在对应的文本框里点击按钮应用格式，再点击“预览”查看应用效果。原始BBcode不识别普通空行，但本站是识别的。<br> 此外，本站会清理除<code>&lt;br&gt;</code>之外的、段落间所有的冗余空行。简单地说，作者如果希望实现“多空行”的显示效果，将<code>&lt;br&gt;</code>插入到需要空行的地方即可，插入多少个，就多空几行。</p>
                                        </div>
                                        <div id="help-4-2">
                                            <h4>4.2 听说这里的编辑器识别的是BBCode，什么是BBCode，怎么使用？</h4>
                                            <em><a href="http://www.xys.org/bbcode.html">参考资料：网络上关于BBCode的介绍</a></em>
                                            <p>BBCode，这是网站目前使用的文字格式系统（虽然，是一个魔改版）。如果您的帖子需要”斜体“、”加粗“、高亮、列表、插图、插入超链接...等等格式，您可以通过点勾“显示编辑器”使得编辑器出现，并在对应的文本框里点击按钮应用格式，再点击“预览”查看应用效果。原始BBcode不识别普通空行，但本站是识别的。<br> 此外，本站会清理除<code>&lt;br&gt;</code>之外的、段落间所有的冗余空行。简单地说，作者如果希望实现“多空行”的显示效果，将<code>&lt;br&gt;</code>插入到需要空行的地方即可，插入多少个，就多空几行。</p>
                                        </div>
                                        <code>注意，编辑器正在施工中，如果出现显示问题，请稍安勿躁，前往版务区<em><a href="http://sosad.fun/threads/49">跟帖</a></em> 呼唤管理员解决问题。</code>
                                        <br>
                                        <br>
                                        <div id="help-4-3">
                                            <h4>4.3 什么是markdown格式，怎么使用？</h4>
                                            <p>这是网站目前不再推荐使用的格式系统（虽然，是一个魔改版）。请注意，markdown语法要求两个空格或者两个回车作为换行符号，但本站处理成普通回车即可换行，并且会清理除<code>&lt;br&gt;</code>之外的、段落间所有的冗余空行。如果对此语法没有深入了解的兴趣，请千万不要勾选本项。</p>
                                        </div>
                                        <br>
                                        <div id="help-4-4">
                                            <h4>4.4 页面崩溃，丢失数据怎么办？急，在线等！</h4>
                                            <p>用户登录后，所有大文本框下均有<code>”恢复数据“</code>按键，是随时向服务器提交您之前输入的数据的，点选它即可恢复上次输入的文本文件。<code>如果不小心误按，再点一次即可撤销。</code></p>
                                        </div>
                                        <br>
                                        <div id="help-4-5">
                                            <h4>4.5 什么是段首缩进，怎么操作？</h4>
                                            <p>勾选之后能够在现有文字基础上自动在段首<code>空两格</code>。不选的话，就不自动空格（缩进）。默认是勾选的，如果作者的文字本身已有空格，可以取消勾选此项，获得更好看的显示效果。</p>
                                        </div>
                                        <br>
                                        <div id="help-4-6">
                                            <h4>你们什么时候制作app？网上那个app是你们的吗，为什么logo不一样？</h4>
                                            <p>抱歉我们目前暂时无力制作app，网络上有第三方制作的app，需要的同学可以自行搜索获取。本站欢迎各路英雄好汉制作第三方app，会在日后积极开放API接口，但是！但是！但是！重要的话说三遍，本站<code>不负责</code>第三方app的任何安全、技术支持、维护、美容……等等问题。本站不向用户收取任何使用费用，第三方app也不得收取任何附加费用/进行商业盈利行为。简而言之，请各位新老咸鱼<code>擦亮双眼</code>，根据自己的需要合理选择。</p>
                                        </div>
                                        <br>
                                        <div id="help-4-7">
                                            <h4>4.7 如何支持你们？</h4>
                                            <p>感谢各位朋友好意，本站暂不需要经济支持，笔芯！不过，欢迎有经验、有兴趣、有时间的朋友联系加入我们的开发工作，比如说：具有mysql数据库使用经验、laravel开发经验、app开发经验、熟悉PHP编程语言...联系方式，按照程序员的惯例...相信你们一定是找得到的！</p>
                                            <p>大家积极产粮，友善看文，热爱科学，天天向丧，就是对我们最好的支持！</p>
                                        </div>
                                    </div>
                                    <br>
                                    <div id="help-5">
                                        <h2>5. 当前数据</h2>
                                        <p>信息每页显示：{{ $data['items_per_page'] }}个</p>
                                        <p>信息每分区显示：{{ $data['items_per_part'] }}个</p>
                                        <p>目录每页显示：{{ $data['index_per_page'] }}个</p>
                                        <p>目录每分区显示：{{ $data['index_per_part'] }}个</p>
                                        <p>长评标准：{{ $data['longcomment_lenth'] }}字</p>
                                        <p>新章节的更新字数必须达到{{ $data['update_min'] }}字，才能计入本书“最后更新”的排名数据（顶帖）</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
            </div>
        </div>
    </div>
</div>


@stop
